<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>
        <style>
            .navbar a, .dropdown div{
                text-decoration:none;
                color:white;
                font-size:24px;
                padding:16px;
                display:inline-block;
            }
            .navbar{
                list-style:none;
                background-color:black;
                overflow:hidden;
                padding:0px;
            }
            .navbar li{
                float:left;
            }
            body{
                background-color:#cff5c9;
            }
            .navbar li:hover{
                background-color:pink;
                padding:0px;
            }
            .dropdown-content{
                list-style:none;
                padding:0;
            }
            .dropdown-content li{
                float:none;
            }
        
            
            
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="https://www.google">Bing</a></li>
            <li><a href="http://www.awseducate.com">AWS</a></li>
            <li><a href="https://www.yahoo.com">Google</a></li>
            <li class="dropdown">
                <div>More Links</div>
                <ul class="dropdown-content">
                    <li><a href="https://www.lego.com">Lego</a></li>
                    <li><a href="https://www.youtube.com">Youtube</a></li>
                    <li><a href="https://www.bing.com">Lego</a></li>
                </ul>
            </li>
        </ul>
    </body>
</html>