<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
    <head>
        <title>
            Gerard's Quest
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
        #container{
            position: absolute;
            top: 75px;
            bottom: 0px;
            left:0px;
            right:0px;
        }
        #left-pane{
            width:56%;
            height: 100%;
            float:left;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        #right-pane{
            width:44%;
            height: 100%;
            float:left;
        }
        #storytext{
            position: absolute;
            top: 0px;
            bottom: 175px;
            left:56%;
            right:0px;
            align-items:center;
            text-align:center;
            justify-content:center;
        }
        #choices{
            position: absolute;
            height: 175px;
            bottom: 0px;
            left:56%;
            right:0px;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        #b1, #b2, #b3, #b4{
            display:inline-block;
            background-color:gray;
            color:white;
            font-size: 16px;
            padding:10px;
            border-radius: 8px;
            text-decoration:none;
            margin: 10px;
        }
        #ptext1{
            padding:5;
            background-color:white;
            color:red;
            text-decoration:underline;
        }
        #storyimg{
            max-height:97%;
            max-width:97%;
            width:99%;
            height:66%;
        }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="resume.html">Resumé</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown">
                <div>Projects</div>
                <ul class="dropdown-content">
                    <li><a href="/textadventure.html" class="active">Text Adventure</a></li>
                    <li><a href="projecttwo.html">Project 2</a></li>
                    <li><a href="projectthree.html">Project 3</a></li>
                </ul>
            </li>
        </ul>
        <div id= 'container'>
            <div id = 'left-pane'>
                <img id='storyimg' src="images/glebin.jpg">
            </div>

            <div id= 'right-pane'>
                <div id = 'storytext'>
                <p id='ptext1'>Gerard was once a humble man,</p>
                <p id='ptext2'>Gerard was once a humble man,</p>
                <p id='ptext3'>Gerard was once a humble man,</p>
                <p id='ptext4'>Gerard was once a humble man,</p>

                </div>
                <div id = 'choices'>
                    <a id ='b1' href='#'>Choice 1</a>
                    <a id ='b2' href='#'>Choice 2</a>
                    <a id ='b3' href='#'>Choice 3</a>
                    <a id ='b4' href='#'>Choice 4</a>
                </div>
            </div>
        </div>
        <script>
            var pic= document.getElementById('storyimg');
            var ptext1 = document.getElementById('ptext1');
            var b1 = document.getElementById('b1');
            var b2 = document.getElementById('b2');
            var state = "intro";

            function intro(){
                pic.scr = "images/god.png";
                ptext1.innerHTML("This is the intro to a story.");
                ptext2.innerHTML("");
                ptext3.innerHTML("");
                ptext4.innerHTML("");
                b1.innerHTML("Yes");
                b2.innerHTML("No");
                b1.style.display = "block";
                b2.style.display = "block";
                b3.style.display = "none";
                b4.style.display = "none";
            }
        </script>
    </body>
</html>