<!DOCTYPE html>
<html>
  <head>

    <title>repl.it</title>

    <style>
      .navbar{
        background-color: black;
        width: 100%;
        height: 64px;
      }

      .navbar a, .morelinks {
        color: white;
        font-size: 24px;
        text-decoration: none;
        padding:16px;
        float:left;
      }

      .navbar a:hover, .morelinks:hover{
        background-color: pink;
      }

      .dropdown:hover, .dropdown-content{
        display:block;
      }

      .dropdown-content{
        position: absolute;
        display:none;
        z-index:1;
      }
    .dropdown{
    
        background-color:black;
        color:white;
    }
    dropdown-content a{
        float:none;
        display:block;
    }


    </style>

  </head>
  <body>
    <div class="navbar">
      <a href="https://www.yahoo.com">Yahoo</a>
      <a href="https://www.google.com">Google</a>
      <a href="https://www.yahoo.com">Yahoo</a>
      <div class="dropdown">
        <div class="morelinks">More Links</div>
            <div class="dropdown-content">
              <a href="https://www.awseducate.com">AWS Educate</a>
              <a href="https://www.collegeboard.org">College Board</a>
            </div>
        </div>  

    </div>

  </body>
</html>